### Build stage ###
FROM node:18 AS build
WORKDIR /app

# Copying configuration files for dependencies
COPY package*.json ./

# Installing all dependencies
RUN npm install

# Copy entrypoint script
COPY entrypoint.sh ./entrypoint.sh

# Make entrypoint script executable
RUN chmod +x ./entrypoint.sh

# Copying all other source files
COPY . .

# If you have a build script, add it here
RUN npm run build

### Execution stage ###
FROM node:18-slim
WORKDIR /app

# Copying dependencies from the build stage
COPY --from=build /app/node_modules ./node_modules

# Copy the entrypoint script and other files from the build stage
COPY --from=build /app/entrypoint.sh /app/entrypoint.sh

# Expose the default port for your production server
EXPOSE 5173

# Use entrypoint script to ensure backend is up before starting the frontend
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh", "backend-dev:3000", "--"]

# Command to run the application
CMD ["npm", "start"]

