# Use the official Node.js image.
FROM node:14

# Set the working directory in the container.
WORKDIR /app

# Install netcat for the entrypoint script
RUN apt-get update && apt-get install -y netcat && rm -rf /var/lib/apt/lists/*

# Copy the `package.json` and `package-lock.json` files (if it exists).
COPY package*.json ./

# Install the project's dependencies.
RUN npm install

# Use a volume for node_modules to improve rebuild speed.
# This will prevent the need to reinstall all node modules with every build.
VOLUME [ "/app/node_modules" ]

# Copy entrypoint script and make it executable
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy the rest of the application files into the container.
COPY . .

# Expose Vite's default port.
EXPOSE 5173

# Use entrypoint script to ensure backend is up before starting the frontend
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh", "backend-prod:3000", "--"]

# Command to run the application using Vite.
CMD ["npm", "run", "prod"]