### Build stage ###
FROM node:18 AS build
WORKDIR /app

# Copying configuration files for dependencies
COPY package*.json ./

# Installing all dependencies
RUN npm install

# Copying all source files
COPY . .

# If you have a build script, add it here
RUN npm run build

### Execution stage ###
FROM node:18-slim
WORKDIR /app

# Copying dependencies from the build stage
COPY --from=build /app/node_modules ./node_modules

# Copying all other files from the build stage
COPY --from=build /app . 

# Expose the default port for Vite
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]


