### Build stage ###
FROM node:18 AS build
WORKDIR /app

# Copie des fichiers de configuration pour les dépendances
COPY package*.json ./

# Installation de toutes les dépendances
RUN npm install

# Copie de tous les fichiers sources
COPY . .

# Si vous avez un script de build, ajoutez-le ici
RUN npm run build

### Execution stage ###
FROM node:18-slim
WORKDIR /app

# Copie des dépendances du stage de build
COPY --from=build /app/node_modules ./node_modules

# Copie de tous les autres fichiers du stage de build
COPY --from=build /app . 

# Expose le port par défaut de Vite
EXPOSE 3000

# Commande pour exécuter l'application
CMD ["npm", "start"]

