events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;  # Change this to your domain or IP address

		location / {
			# proxy_pass http://frontend:8080;  # Points to your Next.js container
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			root /usr/share/nginx/html/.next;
			try_files $uri @backend;
		}

		location /api/ {
			proxy_pass http://backend:3000;  # Points to your NestJS backend container
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		# Additional configuration options, such as SSL, can be added here
	}
}