#0 11.66 src/App.vue(27,35): error TS2304: Cannot find name 'id'.
#0 11.67 src/components/Pong.vue(125,39): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
#0 11.67   Type 'null' is not assignable to type 'string'.
#0 11.67 src/models/jwtPayload.model.ts(3,18): error TS2430: Interface 'import("/app/src/models/jwtPayload.model").JwtPayload' incorrectly extends interface 'import("/app/node_modules/jwt-decode/index").JwtPayload'.
#0 11.67   Types of property 'sub' are incompatible.
#0 11.67     Type 'number' is not assignable to type 'string'.
#0 11.67 src/services/matchmaking-helpers.ts(217,40): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 11.68 src/services/matchmaking-helpers.ts(218,39): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 11.68 src/services/matchmaking-helpers.ts(233,35): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 11.68 src/stores/CommunityStore.ts(81,30): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 11.68 src/stores/CommunityStore.ts(84,7): error TS2740: Type '{ idChannel: number; name: string; idOwner: number; idType: number; }' is missing the following properties from type 'Object[]': length, pop, push, concat, and 25 more.
#0 11.68 src/stores/CommunityStore.ts(95,15): error TS2571: Object is of type 'unknown'.
#0 11.68 src/stores/CommunityStore.ts(95,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 11.68   Type 'undefined' is not assignable to type 'string'.
#0 11.68 src/stores/CommunityStore.ts(115,30): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 11.68 src/stores/CommunityStore.ts(130,15): error TS2571: Object is of type 'unknown'.
#0 11.68 src/stores/CommunityStore.ts(130,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 11.68   Type 'undefined' is not assignable to type 'string'.
#0 11.68 src/stores/UserProfileStore.ts(203,31): error TS2339: Property 'idGame' does not exist on type 'never'.
#0 11.68 src/stores/UserProfileStore.ts(204,34): error TS2339: Property 'isWinner' does not exist on type 'never'.
#0 11.68 src/stores/UserProfileStore.ts(322,41): error TS2339: Property 'username' does not exist on type 'never'.
#0 11.68 src/stores/UserProfileStore.ts(324,31): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 11.68 src/stores/UserProfileStore.ts(339,27): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 11.68 src/views/CommunityView.vue(81,9): error TS2322: Type 'number' is not assignable to type 'string'.
#0 11.68 src/views/CommunityView.vue(127,23): error TS2339: Property 'idChannel' does not exist on type 'Object[]'.
#0 11.68 src/views/CommunityView.vue(131,45): error TS2339: Property 'idChannel' does not exist on type 'Object[]'.
#0 11.68 src/views/CommunityView.vue(132,47): error TS2339: Property 'idChannel' does not exist on type 'Object[]'.
#0 11.68 src/views/CommunityView.vue(134,40): error TS2339: Property 'idChannel' does not exist on type 'Object[]'.
#0 11.68 src/views/CommunityView.vue(136,20): error TS2339: Property 'name' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(177,55): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(178,52): error TS2339: Property 'content' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(219,19): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(221,26): error TS2339: Property 'role' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(223,19): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(227,30): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(227,76): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(233,38): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(242,26): error TS2339: Property 'role' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(243,51): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(252,36): error TS2339: Property 'role' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(253,34): error TS2339: Property 'owner' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(257,20): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(260,52): error TS2339: Property 'role' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(261,37): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(266,69): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(268,29): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.69 src/views/CommunityView.vue(268,75): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(273,38): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(277,56): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(280,51): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(281,41): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(282,57): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(285,70): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(286,47): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(286,87): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(287,42): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(290,48): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(291,48): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(294,109): error TS2339: Property 'owner' does not exist on type 'Object[]'.
#0 11.70 src/views/CommunityView.vue(325,39): error TS2724: '"vue"' has no exported member named 'watched'. Did you mean 'watch'?
#0 11.70 src/views/CommunityView.vue(332,38): error TS2440: Import declaration conflicts with local declaration of 'block'.
#0 11.71 src/views/CommunityView.vue(339,5): error TS7034: Variable 'updateAvailableChannelInterval' implicitly has type 'any' in some locations where its type cannot be determined.
#0 11.71 src/views/CommunityView.vue(345,35): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.71 src/views/CommunityView.vue(357,19): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.71 src/views/CommunityView.vue(365,50): error TS2339: Property 'isReady' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(367,30): error TS2339: Property 'isReady' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(378,57): error TS2339: Property 'opponentId' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(381,51): error TS2339: Property 'opponentId' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(389,34): error TS2339: Property 'challengerId' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(389,63): error TS2339: Property 'opponentId' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(396,49): error TS2339: Property 'isChallengePending' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(403,49): error TS2339: Property 'isChallengePending' does not exist on type 'Object'.
#0 11.71 src/views/CommunityView.vue(407,33): error TS7006: Parameter 'friendId' implicitly has an 'any' type.
#0 11.71 src/views/CommunityView.vue(409,5): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 11.71 src/views/CommunityView.vue(410,27): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.71 src/views/CommunityView.vue(414,32): error TS7006: Parameter 'friendId' implicitly has an 'any' type.
#0 11.71 src/views/CommunityView.vue(415,9): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 11.71 src/views/CommunityView.vue(416,23): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 11.71 src/views/CommunityView.vue(417,16): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 11.72 src/views/CommunityView.vue(428,16): error TS7005: Variable 'updateChannelInterval' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(429,16): error TS7005: Variable 'updateAvailableChannelInterval' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(432,27): error TS7006: Parameter 'idUser' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(433,49): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.72 src/views/CommunityView.vue(433,105): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.72 src/views/CommunityView.vue(436,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.72 src/views/CommunityView.vue(490,41): error TS2339: Property 'username' does not exist on type 'never'.
#0 11.72 src/views/CommunityView.vue(496,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 11.72 src/views/CommunityView.vue(498,44): error TS2339: Property 'username' does not exist on type 'never'.
#0 11.72 src/views/CommunityView.vue(543,31): error TS7006: Parameter 'event' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(550,21): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.72 src/views/CommunityView.vue(550,54): error TS2551: Property '_value' does not exist on type 'Ref<never[]>'. Did you mean 'value'?
#0 11.72 src/views/CommunityView.vue(552,21): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 11.72 src/views/CommunityView.vue(556,19): error TS7006: Parameter 'idChannel' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(560,44): error TS2339: Property 'idChannel' does not exist on type 'Object[]'.
#0 11.72 src/views/CommunityView.vue(575,5): error TS7034: Variable 'updateChannelInterval' implicitly has type 'any' in some locations where its type cannot be determined.
#0 11.72 src/views/CommunityView.vue(578,10): error TS2304: Cannot find name 'users'.
#0 11.72 src/views/CommunityView.vue(578,21): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(585,17): error TS7005: Variable 'updateChannelInterval' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(591,55): error TS2339: Property 'username' does not exist on type 'Object[]'.
#0 11.72 src/views/CommunityView.vue(612,31): error TS7006: Parameter 'event' implicitly has an 'any' type.
#0 11.72 src/views/CommunityView.vue(621,2): error TS2322: Type 'string' is not assignable to type 'null'.
#0 11.72 src/views/CommunityView.vue(625,37): error TS2339: Property 'idUser' does not exist on type 'Object[]'.
#0 11.73 src/views/CommunityView.vue(636,30): error TS7006: Parameter 'idChannel' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(683,7): error TS18046: 'error' is of type 'unknown'.
#0 11.73 src/views/CommunityView.vue(697,40): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 11.73 src/views/CommunityView.vue(701,42): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 11.73 src/views/CommunityView.vue(708,55): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 11.73 src/views/CommunityView.vue(716,39): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 11.73 src/views/CommunityView.vue(720,38): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 11.73 src/views/CommunityView.vue(733,25): error TS7006: Parameter 'playerID' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(741,28): error TS7006: Parameter 'channType' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(773,28): error TS7006: Parameter 'friendId' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(780,21): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 11.73 src/views/CommunityView.vue(785,20): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 11.73 src/views/CommunityView.vue(791,34): error TS7006: Parameter 'usernameToFriend' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(798,28): error TS7006: Parameter 'usernameToBlock' implicitly has an 'any' type.
#0 11.73 src/views/CommunityView.vue(809,13): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 11.73 src/views/CommunityView.vue(815,40): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 11.73 src/views/CommunityView.vue(823,23): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 11.73 src/views/CommunityView.vue(831,23): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 11.73 src/views/CommunityView.vue(836,28): error TS7006: Parameter 'idPromoted' implicitly has an 'any' type.
#0 11.74 src/views/CommunityView.vue(837,28): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 11.74 src/views/HomeView.vue(13,20): error TS2571: Object is of type 'unknown'.
#0 11.74 src/views/HomeView.vue(13,31): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 11.74   Type 'undefined' is not assignable to type 'string'.
#0 11.74 src/views/SettingsView.vue(167,5): error TS18047: 'fileInput.value' is possibly 'null'.
#0 11.74 src/views/SettingsView.vue(187,3): error TS2322: Type '(value: unknown) => void' is not assignable to type 'boolean'.
#0 11.74 src/views/SettingsView.vue(234,4): error TS7053: Element implicitly has an 'any' type because expression of type '"username"' can't be used to index type '{}'.
#0 11.74   Property 'username' does not exist on type '{}'.
#0 11.74 src/views/SettingsView.vue(239,33): error TS18047: 'fileInput.value.files' is possibly 'null'.
#0 11.74 src/views/SettingsView.vue(246,6): error TS7053: Element implicitly has an 'any' type because expression of type '"avatar"' can't be used to index type '{}'.
#0 11.74   Property 'avatar' does not exist on type '{}'.
#0 11.74 src/views/SettingsView.vue(260,7): error TS7053: Element implicitly has an 'any' type because expression of type '"isTwoFactorAuthEnabled"' can't be used to index type '{}'.
#0 11.74   Property 'isTwoFactorAuthEnabled' does not exist on type '{}'.
#0 11.74 src/views/SettingsView.vue(269,5): error TS7053: Element implicitly has an 'any' type because expression of type '"isTwoFactorAuthEnabled"' can't be used to index type '{}'.
#0 11.74   Property 'isTwoFactorAuthEnabled' does not exist on type '{}'.
#0 11.74 src/views/SettingsView.vue(276,15): error TS2571: Object is of type 'unknown'.
#0 11.74 src/views/SettingsView.vue(276,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 11.74   Type 'undefined' is not assignable to type 'string'.
#0 11.81 ERROR: "type-check" exited with 2.