#0 13.15 src/services/game-helpers.ts(17,56): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
#0 13.15   Type 'null' is not assignable to type 'string'.
#0 13.15 src/services/game-helpers.ts(17,93): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
#0 13.15   Type 'null' is not assignable to type 'string'.
#0 13.15 src/services/game-helpers.ts(19,56): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
#0 13.15   Type 'null' is not assignable to type 'string'.
#0 13.16 src/services/game-helpers.ts(19,95): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
#0 13.16   Type 'null' is not assignable to type 'string'.
#0 13.16 src/services/matchmaking-helpers.ts(217,40): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 13.16 src/services/matchmaking-helpers.ts(218,39): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 13.16 src/services/matchmaking-helpers.ts(233,35): error TS2551: Property 'value' does not exist on type 'never[]'. Did you mean 'values'?
#0 13.16 src/stores/CommunityStore.ts(109,30): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 13.16 src/stores/CommunityStore.ts(123,15): error TS2571: Object is of type 'unknown'.
#0 13.16 src/stores/CommunityStore.ts(123,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 13.16   Type 'undefined' is not assignable to type 'string'.
#0 13.16 src/stores/CommunityStore.ts(143,30): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 13.17 src/stores/CommunityStore.ts(158,15): error TS2571: Object is of type 'unknown'.
#0 13.17 src/stores/CommunityStore.ts(158,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 13.17   Type 'undefined' is not assignable to type 'string'.
#0 13.17 src/stores/UserProfileStore.ts(203,31): error TS2339: Property 'idGame' does not exist on type 'never'.
#0 13.17 src/stores/UserProfileStore.ts(204,34): error TS2339: Property 'isWinner' does not exist on type 'never'.
#0 13.17 src/stores/UserProfileStore.ts(322,41): error TS2339: Property 'username' does not exist on type 'never'.
#0 13.17 src/stores/UserProfileStore.ts(324,31): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 13.17 src/stores/UserProfileStore.ts(339,27): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 13.17 src/views/CommunityView.vue(219,9): error TS2322: Type 'number' is not assignable to type 'string'.
#0 13.17 src/views/CommunityView.vue(221,26): error TS2339: Property 'role' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(223,19): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(227,25): error TS2367: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
#0 13.18 src/views/CommunityView.vue(242,26): error TS2339: Property 'role' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(252,36): error TS2339: Property 'role' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(253,34): error TS2339: Property 'owner' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(257,20): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(260,52): error TS2339: Property 'role' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(266,69): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.18 src/views/CommunityView.vue(268,24): error TS2367: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
#0 13.18 src/views/CommunityView.vue(285,70): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.19 src/views/CommunityView.vue(286,87): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.19 src/views/CommunityView.vue(287,42): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.19 src/views/CommunityView.vue(294,109): error TS2339: Property 'owner' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.19 src/views/CommunityView.vue(368,38): error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.
#0 13.19 src/views/CommunityView.vue(395,2): error TS2322: Type 'ComputedRef<boolean | undefined>' is not assignable to type 'Ref<boolean>'.
#0 13.19   Types of property 'value' are incompatible.
#0 13.19     Type 'boolean | undefined' is not assignable to type 'boolean'.
#0 13.19       Type 'undefined' is not assignable to type 'boolean'.
#0 13.19 src/views/CommunityView.vue(402,2): error TS2322: Type 'ComputedRef<boolean | undefined>' is not assignable to type 'Ref<boolean>'.
#0 13.19 src/views/CommunityView.vue(410,5): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 13.19 src/views/CommunityView.vue(411,27): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.19 src/views/CommunityView.vue(416,9): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 13.19 src/views/CommunityView.vue(417,23): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 13.19 src/views/CommunityView.vue(418,16): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
#0 13.20 src/views/CommunityView.vue(429,16): error TS7005: Variable 'updateChannelInterval' implicitly has an 'any' type.
#0 13.20 src/views/CommunityView.vue(433,27): error TS7006: Parameter 'idUser' implicitly has an 'any' type.
#0 13.20 src/views/CommunityView.vue(434,49): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.20 src/views/CommunityView.vue(434,105): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.20 src/views/CommunityView.vue(437,16): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.20 src/views/CommunityView.vue(491,41): error TS2339: Property 'username' does not exist on type 'never'.
#0 13.20 src/views/CommunityView.vue(497,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 13.20 src/views/CommunityView.vue(499,44): error TS2339: Property 'username' does not exist on type 'never'.
#0 13.20 src/views/CommunityView.vue(544,31): error TS7006: Parameter 'event' implicitly has an 'any' type.
#0 13.20 src/views/CommunityView.vue(551,21): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.21 src/views/CommunityView.vue(551,54): error TS2551: Property '_value' does not exist on type 'Ref<never[]>'. Did you mean 'value'?
#0 13.21 src/views/CommunityView.vue(553,21): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
#0 13.21 src/views/CommunityView.vue(557,19): error TS7006: Parameter 'idChannel' implicitly has an 'any' type.
#0 13.21 src/views/CommunityView.vue(576,5): error TS7034: Variable 'updateChannelInterval' implicitly has type 'any' in some locations where its type cannot be determined.
#0 13.21 src/views/CommunityView.vue(579,10): error TS2304: Cannot find name 'users'.
#0 13.21 src/views/CommunityView.vue(579,21): error TS7006: Parameter 'user' implicitly has an 'any' type.
#0 13.21 src/views/CommunityView.vue(586,17): error TS7005: Variable 'updateChannelInterval' implicitly has an 'any' type.
#0 13.21 src/views/CommunityView.vue(592,55): error TS2339: Property 'username' does not exist on type '{ idUser_Channel: number; idUser: number; idChannel: number; idRole: number; muteTime: { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | ... 1 more ... | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ....'.
#0 13.21 src/views/CommunityView.vue(613,31): error TS7006: Parameter 'event' implicitly has an 'any' type.
#0 13.21 src/views/CommunityView.vue(622,2): error TS2322: Type 'number' is not assignable to type 'null'.
#0 13.21 src/views/CommunityView.vue(637,30): error TS7006: Parameter 'idChannel' implicitly has an 'any' type.
#0 13.22 src/views/CommunityView.vue(684,7): error TS18046: 'error' is of type 'unknown'.
#0 13.22 src/views/CommunityView.vue(698,40): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 13.22 src/views/CommunityView.vue(702,42): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 13.22 src/views/CommunityView.vue(709,55): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 13.22 src/views/CommunityView.vue(717,39): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 13.22 src/views/CommunityView.vue(721,38): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 13.22 src/views/CommunityView.vue(734,25): error TS7006: Parameter 'playerID' implicitly has an 'any' type.
#0 13.22 src/views/CommunityView.vue(742,28): error TS7006: Parameter 'channType' implicitly has an 'any' type.
#0 13.22 src/views/CommunityView.vue(755,28): error TS7006: Parameter 'friendId' implicitly has an 'any' type.
#0 13.22 src/views/CommunityView.vue(762,21): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 13.22 src/views/CommunityView.vue(767,20): error TS2339: Property 'idUser' does not exist on type 'never'.
#0 13.22 src/views/CommunityView.vue(773,34): error TS7006: Parameter 'usernameToFriend' implicitly has an 'any' type.
#0 13.22 src/views/CommunityView.vue(780,28): error TS7006: Parameter 'usernameToBlock' implicitly has an 'any' type.
#0 13.23 src/views/CommunityView.vue(791,13): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 13.23 src/views/CommunityView.vue(797,40): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string'.
#0 13.23 src/views/CommunityView.vue(805,23): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 13.23 src/views/CommunityView.vue(813,23): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
#0 13.23 src/views/CommunityView.vue(818,28): error TS7006: Parameter 'idPromoted' implicitly has an 'any' type.
#0 13.23 src/views/CommunityView.vue(819,28): error TS2345: Argument of type 'null' is not assignable to parameter of type 'number'.
#0 13.23 src/views/HomeView.vue(13,20): error TS2571: Object is of type 'unknown'.
#0 13.23 src/views/HomeView.vue(13,31): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 13.23   Type 'undefined' is not assignable to type 'string'.
#0 13.23 src/views/SettingsView.vue(167,5): error TS18047: 'fileInput.value' is possibly 'null'.
#0 13.23 src/views/SettingsView.vue(187,3): error TS2322: Type '(value: unknown) => void' is not assignable to type 'boolean'.
#0 13.23 src/views/SettingsView.vue(234,4): error TS7053: Element implicitly has an 'any' type because expression of type '"username"' can't be used to index type '{}'.
#0 13.23   Property 'username' does not exist on type '{}'.
#0 13.23 src/views/SettingsView.vue(239,33): error TS18047: 'fileInput.value.files' is possibly 'null'.
#0 13.23 src/views/SettingsView.vue(246,6): error TS7053: Element implicitly has an 'any' type because expression of type '"avatar"' can't be used to index type '{}'.
#0 13.23   Property 'avatar' does not exist on type '{}'.
#0 13.23 src/views/SettingsView.vue(260,7): error TS7053: Element implicitly has an 'any' type because expression of type '"isTwoFactorAuthEnabled"' can't be used to index type '{}'.
#0 13.23   Property 'isTwoFactorAuthEnabled' does not exist on type '{}'.
#0 13.24 src/views/SettingsView.vue(269,5): error TS7053: Element implicitly has an 'any' type because expression of type '"isTwoFactorAuthEnabled"' can't be used to index type '{}'.
#0 13.24   Property 'isTwoFactorAuthEnabled' does not exist on type '{}'.
#0 13.24 src/views/SettingsView.vue(276,15): error TS2571: Object is of type 'unknown'.
#0 13.24 src/views/SettingsView.vue(276,26): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
#0 13.24   Type 'undefined' is not assignable to type 'string'.
#0 13.34 ERROR: "type-check" exited with 2.