### Build phase ###
FROM node:18 AS build
WORKDIR /usr/src/app-build

# First, copy the dependency files to leverage Docker caching.
COPY package*.json ./

# Install dependencies using npm ci for consistency.
RUN npm ci

# Copy the rest of the files
COPY . .

# Run the production build
RUN npm run build

### Execution phase ###
FROM node:18

WORKDIR /usr/src/app

# Create a production-ready directory for the Next.js app
RUN mkdir -p /usr/src/app/.next

# Copy built files from the build stage
COPY --from=build /usr/src/app-build/.next ./.next
COPY --from=build /usr/src/app-build/public ./public

# Copy package files for production
COPY package*.json ./

# Install only production dependencies
RUN npm ci --production

# Launch the Next.js app
CMD ["npm", "run", "start"]